\contentsline {section}{\numberline {1}Asymptotic Notation}{2}
\contentsline {subsection}{\numberline {1.1}O-Notation (Big O)}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Example}{2}
\contentsline {subsection}{\numberline {1.2}o-Notation (Little O)}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Example}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Example}{4}
\contentsline {subsection}{\numberline {1.3}$\Omega $-Notation (Big Omega)}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Example}{5}
\contentsline {subsection}{\numberline {1.4}$\omega $-Notation (Little Omega)}{6}
\contentsline {subsection}{\numberline {1.5}$\Theta $-notation}{7}
\contentsline {section}{\numberline {2}Recurrence Relations}{8}
\contentsline {subsection}{\numberline {2.1}Fibonacci}{8}
\contentsline {subsection}{\numberline {2.2}Solving Recurrence Relations with Induction}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Example}{8}
