\contentsline {chapter}{\numberline {1}Asymptotic Notation}{5}
\contentsline {section}{\numberline {1.1}O-Notation (Big O)}{6}
\contentsline {subsection}{\numberline {1.1.1}Example}{6}
\contentsline {section}{\numberline {1.2}o-Notation (Little O)}{7}
\contentsline {subsection}{\numberline {1.2.1}Example}{7}
\contentsline {subsection}{\numberline {1.2.2}Example}{8}
\contentsline {section}{\numberline {1.3}$\Omega $-Notation (Big Omega)}{9}
\contentsline {section}{\numberline {1.4}$\omega $-Notation (Little Omega)}{10}
\contentsline {section}{\numberline {1.5}$\Theta $-notation (Big Theta)}{11}
\contentsline {chapter}{\numberline {2}Recurrence Relations}{13}
\contentsline {section}{\numberline {2.1}Recurrence Relations}{14}
\contentsline {section}{\numberline {2.2}Solving Recurrence Relations}{14}
\contentsline {section}{\numberline {2.3}Substitution Method}{15}
\contentsline {subsection}{\numberline {2.3.1}Example}{15}
\contentsline {section}{\numberline {2.4}Master Theorem}{16}
\contentsline {subsection}{\numberline {2.4.1}Case 1}{16}
\contentsline {subsection}{\numberline {2.4.2}Case 2}{16}
\contentsline {subsection}{\numberline {2.4.3}Case 3}{16}
\contentsline {subsection}{\numberline {2.4.4}Example}{17}
\contentsline {subsection}{\numberline {2.4.5}Example}{17}
\contentsline {subsection}{\numberline {2.4.6}Example}{18}
\contentsline {chapter}{\numberline {3}Divide and Conquer Paradigm}{19}
\contentsline {section}{\numberline {3.1}Steps}{20}
\contentsline {section}{\numberline {3.2}Case Study: Merge Sort}{20}
\contentsline {section}{\numberline {3.3}Case Study: Fibonacci Sequence}{21}
\contentsline {section}{\numberline {3.4}Case Study: Maximum Subarray}{22}
\contentsline {subsection}{\numberline {3.4.1}Example}{23}
\contentsline {chapter}{\numberline {4}Greedy Algorithm}{25}
\contentsline {section}{\numberline {4.1}Properties}{26}
\contentsline {section}{\numberline {4.2}Case Study: Activity-Selection}{27}
\contentsline {section}{\numberline {4.3}Case Study: Huffman Coding}{28}
\contentsline {subsection}{\numberline {4.3.1}Example}{29}
\contentsline {chapter}{\numberline {5}Dynamic Programming}{31}
\contentsline {section}{\numberline {5.1}Sequence}{32}
\contentsline {section}{\numberline {5.2}Case Study: Rod Cutting}{32}
\contentsline {subsection}{\numberline {5.2.1}Example}{33}
\contentsline {section}{\numberline {5.3}Case Study: Matrix Chain Multiplication}{36}
\contentsline {subsection}{\numberline {5.3.1}Example}{37}
\contentsline {section}{\numberline {5.4}Case Study: Longest Common Subsequence}{40}
\contentsline {subsection}{\numberline {5.4.1}Example}{41}
\contentsline {section}{\numberline {5.5}Case Study: 0-1 Knapsack}{43}
\contentsline {subsection}{\numberline {5.5.1}Example}{44}
\contentsline {chapter}{\numberline {6}Graph Theory}{45}
\contentsline {section}{\numberline {6.1}Definitions}{46}
\contentsline {section}{\numberline {6.2}Minimum Spanning Tree}{47}
\contentsline {subsection}{\numberline {6.2.1}Definition}{47}
\contentsline {subsection}{\numberline {6.2.2}Algorithms}{47}
\contentsline {section}{\numberline {6.3}Minimum Spanning Tree: Kruskal's Algorithm}{48}
\contentsline {subsection}{\numberline {6.3.1}Example}{49}
\contentsline {section}{\numberline {6.4}Minimum Spanning Tree: Prim's Algorithm}{51}
\contentsline {subsection}{\numberline {6.4.1}Example}{51}
\contentsline {section}{\numberline {6.5}Breadth-First Search (BFS)}{53}
\contentsline {subsection}{\numberline {6.5.1}Example}{54}
\contentsline {section}{\numberline {6.6}Case Study: Depth-First Search (DFS)}{57}
\contentsline {subsection}{\numberline {6.6.1}Definitions}{57}
\contentsline {subsection}{\numberline {6.6.2}Example}{58}
\contentsline {section}{\numberline {6.7}Directed Acyclic Graph}{63}
\contentsline {subsection}{\numberline {6.7.1}Topological Sort}{63}
\contentsline {section}{\numberline {6.8}Dijkstra's Algorithm}{64}
\contentsline {subsection}{\numberline {6.8.1}Example}{65}
\contentsline {section}{\numberline {6.9}Bellman-Ford Algorithm}{68}
\contentsline {subsection}{\numberline {6.9.1}Example}{69}
\contentsline {chapter}{\numberline {7}P versus NP}{71}
\contentsline {section}{\numberline {7.1}Definitions}{72}
\contentsline {chapter}{\numberline {8}Side Topics}{73}
\contentsline {section}{\numberline {8.1}Proof by Mathematical Induction}{74}
\contentsline {subsection}{\numberline {8.1.1}Example}{74}
\contentsline {subsection}{\numberline {8.1.2}Example}{75}
