\contentsline {chapter}{\numberline {1}Asymptotic Notation}{5}
\contentsline {section}{\numberline {1.1}O-Notation (Big O)}{6}
\contentsline {subsection}{\numberline {1.1.1}Example}{6}
\contentsline {section}{\numberline {1.2}o-Notation (Little O)}{7}
\contentsline {subsection}{\numberline {1.2.1}Example}{7}
\contentsline {subsection}{\numberline {1.2.2}Example}{8}
\contentsline {section}{\numberline {1.3}$\Omega $-Notation (Big Omega)}{9}
\contentsline {section}{\numberline {1.4}$\omega $-Notation (Little Omega)}{10}
\contentsline {section}{\numberline {1.5}$\Theta $-notation (Big Theta)}{11}
\contentsline {chapter}{\numberline {2}Recurrence Relations}{13}
\contentsline {section}{\numberline {2.1}Recurrence Relations}{14}
\contentsline {section}{\numberline {2.2}Solving Recurrence Relations}{14}
\contentsline {section}{\numberline {2.3}Substitution Method}{15}
\contentsline {subsection}{\numberline {2.3.1}Example}{15}
\contentsline {section}{\numberline {2.4}Master Theorem}{16}
\contentsline {subsection}{\numberline {2.4.1}Case 1}{16}
\contentsline {subsection}{\numberline {2.4.2}Case 2}{16}
\contentsline {subsection}{\numberline {2.4.3}Case 3}{16}
\contentsline {subsection}{\numberline {2.4.4}Example}{17}
\contentsline {subsection}{\numberline {2.4.5}Example}{17}
\contentsline {subsection}{\numberline {2.4.6}Example}{18}
\contentsline {chapter}{\numberline {3}Divide and Conquer Algorithms}{19}
\contentsline {chapter}{\numberline {4}Side Topics}{21}
\contentsline {section}{\numberline {4.1}Induction}{22}
\contentsline {subsection}{\numberline {4.1.1}Example}{22}
\contentsline {subsection}{\numberline {4.1.2}Example}{23}
