\contentsline {section}{\numberline {1}Asymptotic Notation}{2}
\contentsline {subsection}{\numberline {1.1}O-Notation (Big O)}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Example}{3}
\contentsline {subsection}{\numberline {1.2}o-Notation (Little O)}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Example}{5}
\contentsline {subsubsection}{\numberline {1.2.2}Example}{5}
\contentsline {subsection}{\numberline {1.3}$\Omega $-Notation (Big Omega)}{6}
\contentsline {subsubsection}{\numberline {1.3.1}Example}{7}
\contentsline {subsection}{\numberline {1.4}$\omega $-Notation (Little Omega)}{8}
\contentsline {subsection}{\numberline {1.5}$\Theta $-notation}{9}
